function [] = simulate_evolution_single(T_inf,T_inc,T,N,g1,g2,w,unobs_ratio,obs)

shape = T_inf.mean*(T_inf.std)^2; scale = 1/(T_inf.std)^2;
gamma_mat = 1./gamrnd(shape,scale,T,N);
shape = T_inc.mean*(T_inc.std)^2; scale = 1/(T_inc.std)^2;
delta_mat = 1./gamrnd(shape,scale,T,N);

Rt_mat = get_R0(T,N,g1,g2,w);
x_init = get_first_infections(obs,unobs_ratio,N);
% indicator: 0 = noninfectious, 1 = infectious

x = zeros(4,1);
x(1) = N-x_init; x(3) = x_init;
xnorm = zeros(4,T+1);
xnorm(1,1) = x(1)/N; xnorm(3,1) = x(3);

y = zeros(4,N);
y(1,:) = 1-x_init; y(3,:) = x_init;

for t = 1:T
    Rt_vec = Rt_mat(t,:); gamma_vec = gamma_mat(t,:); delta_vec = delta_mat(t,:);
    betta_vec = Rt_vec.*gamma_vec;
    y0 = y;
    dS_vec_out = betta_vec.*y0(1,:).*y0(3,:); 
    dE_vec_out = delta_vec.*y0(2,:); dE_vec = dS_vec_out-dE_vec_out;
    dI_vec_out = gamma_vec.*y0(3,:); dI_vec = dE_vec_out-dI_vec_out;
    dR_vec = dI_vec_out;
    y(1,:) = y0(1,:)-dS_vec_out;
    y(2,:) = y0(
    
    z(1,t+1) = sum(
    
end



    for t = 1:T
        Rt = Rt_vec(t); gamma = gamma_vec(t); delta = delta_vec(t);
        betta = Rt*gamma;
        ynorm = x/N;
        ds = -betta*ynorm(1)
    end
end

